import { IFAQQquestion } from "../../../types/IFAQQquestion";

interface IStoreFAQData {
  questionsList: IFAQQquestion[];
}

export const STORE_FAQ_DATA: IStoreFAQData = {
  questionsList: [
    {
      title: "Как заказать доставку из заведения «STORE_NAME» в г. CITY_NAME?",
      id: 1,
      text: "Чтобы заказать доставку из заведения «Bella Mozzarella» в г. Харьков, достаточно зайти на веб-сайт или открыть приложение Glovo и перейти в категорию «Italian”». Затем введите свой адрес, чтобы узнать, осуществляет ли заведение «Bella Mozzarella» доставку в вашем районе города Харьков. Выберите нужные товары и добавьте их в свой заказ. Теперь вам нужно произвести оплату. Сразу после этого начнется приготовление заказа, и уже совсем скоро курьер привезет его прямо к вашей двери.",
    },
    {
      title:
        "Я сейчас в городе CITY_NAME. Что можно заказать в заведении «STORE_NAME»?",
      id: 2,
      text: "Заведение «Bella Mozzarella» предлагает большой ассортимент товаров, которые вы можете заказать в удобное для вас время. Ознакомьтесь с ассортиментом товаров, которые заведение «Bella Mozzarella» предлагает своим клиентам, и выберите те из них, которые хотелось бы заказать.",
    },
    {
      title:
        "Я сейчас в городе CITY_NAME. Сколько стоит доставка из заведения «STORE_NAME»?",
      id: 3,
      text: "Чтобы узнать, сколько стоит доставка из заведения «Bella Mozzarella» при заказе в г. Харьков, см. стоимость доставки в верхней части страницы. Вы также сможете увидеть эту информацию в детализации стоимости перед размещением заказа.",
    },
    {
      title:
        "Предлагает ли заведение «STORE_NAME» акции или бонусы пользователям Glovo?",
      id: 4,
      text: "Обращайте внимание на товары, предлагаемые со скидкой, а также на текущие спецпредложения, выделенные в приложении желтым цветом. Если вам улыбнется удача, вы сможете найти такие выгодные специальные предложения, как 2 по цене 1 или доставка со скидкой!",
    },
    {
      title: "В какое время можно заказать доставку из заведения «STORE_NAME»?",
      id: 5,
      text: "Сделать заказ можно в любое время, когда заведение «Bella Mozzarella’s» открыто на нашей платформе. Заказав в приложении или на веб-сайте, вы получите фирменную быструю доставку и сможете насладиться вашим заказом Glovo уже через несколько минут! Вы также можете назначить доставку на удобное для вас время, даже если выбранное заведение в данный момент закрыто.",
    },
  ],
};

export const STORE_FAQ_TEMPLATE = {
  iconSrc: "/public/store-icon/icon-store-faq/faq-icon.svg",
  title: "Поширені запитання",
};
